# Git tutorial

## Git basics
It is highly recommended to learn using git from command line, even if a gui tool is used for daily work.
https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html

## Git extensions
A git gui that I like is GitExtensions
HomePage: https://github.com/gitextensions

